<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      div {
        width: 100px;
        height: 100px;
      }
      .container {
        margin: auto;
        width: 30%;
        justify-content: space-between;
        display: flex;
      }
      .orange {
        background-color: orange;
      }
      .green {
        background-color: green;
      }
      .navy {
        background-color: navy;
      }
      .box {
        margin: 20px auto;
        background-color: gray;
      }
      .black {
        background-color: black;
        position: relative;
      }
    </style>
  </head>
  <body onmousemove="moveBox(event)">
    <div class="container">
      <div
        onmouseover="changeColor(event,`orange`)"
        onmouseout="changeColor(event,`gray`)"
        class="orange"
      ></div>
      <div
        onmouseover="changeColor(event,`green`)"
        onmouseout="changeColor(event,`gray`)"
        class="green"
      ></div>
      <div
        onmouseover="changeColor(event,`navy`)"
        onmouseout="changeColor(event,`gray`)"
        class="navy"
      ></div>
    </div>
    <div id="box" class="box"></div>
    <div id="boxMove" class="black"></div>

    <script src="script.js"></script>
  </body>
</html>
